D=$

HOSTNAME=play-a-game.localhost

FRONTEND_ENV=dev
BACKEND_ENV=dev

DATABASE_NAME=symfony
DATABASE_USER=symfony
DATABASE_PASSWORD=symfony
DATABASE_ROOT_PASSWORD=symfony
DATABASE_PORT=3306

APP_SECRET=97f7f5278f6a778e2fb4256d0a0b0ecc

MAILER_DSN=smtp://smtp
EMAIL_FROM=

STEAM_API_KEY=
TZ=

###> symfony/mailgun-mailer ###
# MAILGUN_USERNAME=
# MAILGUN_PASSWORD=
# MAILER_DSN=smtp://$MAILGUN_USERNAME:$MAILGUN_PASSWORD@mailgun
# MAILGUN_KEY=
# MAILGUN_DOMAIN=
# MAILER_DSN=http://$MAILGUN_KEY:$MAILGUN_DOMAIN@mailgun
###< symfony/mailgun-mailer ###
