D=$

HOSTNAME_MASK=play-a-game.*

FRONTEND_ENV=dev
BACKEND_ENV=dev

DATABASE_NAME=symfony
DATABASE_USER=symfony
DATABASE_PASSWORD=symfony
DATABASE_ROOT_PASSWORD=symfony
DATABASE_PORT=3306

APP_SECRET=97f7f5278f6a778e2fb4256d0a0b0ecc

STEAM_API_KEY=
TZ=